<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

body{
	background-image: url(http://www.w3school.com.cn/i/eg_bg_04.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

.login-box-msg {
	font-weight: 700;
	box-sizing: border-box;
	font-size: 35px;
	text-align: center;
	line-height: 1.42857143;
	color: #333;
	line-height: 1.42857143;
}

.login-box-body {
	background: #fff;
	padding: 20px;
	border-top: 0;
	color: #666;
	box-sizing: border-box;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.42857143;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    box-sizing: border-box;
}

div {
	display: block;
}
</style>
</head>
<body>
	<p>登陆界面</p>
	<div class="login-box-msg">用户登陆</div>
	<div class="login-box-body">
		<div class="form-group">
			<input type="text" class="form-control" placeholder="账号"> <span></span>
		</div>
		<div class="form-group">
			<input type="password" class="form-control" placeholder="密码">
			<span></span>
		</div>
		<div class="form-group has-feedback">
			<input type="text" class="form-control" placeholder="验证码"> <span></span>
		</div>
		<div>
			<input type="button" value="登陆">
		</div>

	</div>
	
	<h1 style="background-color: red;">这是标题</h1>
	
	<span style="background-color: yellow;">这是文字</span>
	这是文字 这是文字 这是文字 这是文字 <span style="background-color: yellow;">这是文字</span>
</body>
</html>